package speedoc.co.in.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated Sep 14, 2013 10:33:04 AM by Hibernate Tools 3.4.0.CR1

/**
 * StatusTblId generated by hbm2java
 */

@Entity
@Table(name="status_tbl")
public class Status implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6167495895046243673L;
	@Id
	private Integer statusId;
	
	@Column(name="status_name")
	private String statusName;
	
	@Column(name="status_description")
	private String statusDescription;

	public Status() {
	}

	public Status(Integer statusId, String statusName,
			String statusDescription) {
		this.statusId = statusId;
		this.statusName = statusName;
		this.statusDescription = statusDescription;
	}

	public Integer getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Integer statusId) {
		this.statusId = statusId;
	}

	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	public String getStatusDescription() {
		return this.statusDescription;
	}

	public void setStatusDescription(String statusDescription) {
		this.statusDescription = statusDescription;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Status))
			return false;
		Status castOther = (Status) other;

		return ((this.getStatusId() == castOther.getStatusId()) || (this
				.getStatusId() != null && castOther.getStatusId() != null && this
				.getStatusId().equals(castOther.getStatusId())))
				&& ((this.getStatusName() == castOther.getStatusName()) || (this
						.getStatusName() != null
						&& castOther.getStatusName() != null && this
						.getStatusName().equals(castOther.getStatusName())))
				&& ((this.getStatusDescription() == castOther
						.getStatusDescription()) || (this
						.getStatusDescription() != null
						&& castOther.getStatusDescription() != null && this
						.getStatusDescription().equals(
								castOther.getStatusDescription())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getStatusId() == null ? 0 : this.getStatusId().hashCode());
		result = 37
				* result
				+ (getStatusName() == null ? 0 : this.getStatusName()
						.hashCode());
		result = 37
				* result
				+ (getStatusDescription() == null ? 0 : this
						.getStatusDescription().hashCode());
		return result;
	}

}
