package speedoc.co.in.domain;
// Generated Sep 14, 2013 10:33:04 AM by Hibernate Tools 3.4.0.CR1

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * VendorTbl generated by hbm2java
 */
@Entity
@Table(name="vendor_tbl")
public class Vendor implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8037242597728812924L;
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "vendor_tbl_seq")
	@SequenceGenerator(name ="vendor_tbl_seq" , sequenceName = "vendor_tbl_seq" , allocationSize = 1)
	private Long id;
	
	@Column(name="first_name")
	private String firstName;
	
	@Column(name="middle_name")
	private String middleName;
	
	@Column(name="last_name")
	private String lastName;
	
	@Column(name="mobile_number")
	private String mobileNumber;
	
	@Column(name="addrress")
	private String addrress;
	
	@Column(name="city")
	private String city;
	
	@Column(name="state")
	private String state;
	
	@Column(name="status")
	private String status;
	
	@Column(name="description")
	private String description;
	
	@Column(name="admin_user_id")
	private Long adminUserId;
	
	@Column(name="created_date", insertable=false, updatable=false)
	private Timestamp createdDate;
	
	@Column(name="created_by")
	private Long createdBy;
	
	@Column(name="username")
	private String username;
	
	public Vendor() {
	}

	public Vendor(Long id) {
		this.id = id;
	}

	public Vendor(Long id, String firstName, String middleName,
			String lastName, String mobileNumber, String addrress, String city,
			String state, String status, String description, Long adminUserId,
			Timestamp createdDate, Long createdBy,String username) {
		this.id = id;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.mobileNumber = mobileNumber;
		this.addrress = addrress;
		this.city = city;
		this.state = state;
		this.status = status;
		this.description = description;
		this.adminUserId = adminUserId;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.username=username;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getMiddleName() {
		return this.middleName;
	}

	public void setMiddleName(String middleName) {
		this.middleName = middleName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getAddrress() {
		return this.addrress;
	}

	public void setAddrress(String addrress) {
		this.addrress = addrress;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Long getAdminUserId() {
		return this.adminUserId;
	}

	public void setAdminUserId(Long adminUserId) {
		this.adminUserId = adminUserId;
	}

	public Timestamp getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Timestamp createdDate) {
		this.createdDate = createdDate;
	}

	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
	

}
