package speedoc.co.in.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
// Generated Sep 14, 2013 10:33:04 AM by Hibernate Tools 3.4.0.CR1

/**
 * VendorUserTbl generated by hbm2java
 */

@Entity
@Table(name="vendor_user_tbl")
public class VendorUser implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7452281948821827800L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "vendor_user_tbl_seq")
	@SequenceGenerator(name ="vendor_user_tbl_seq" , sequenceName = "vendor_user_tbl_seq" , allocationSize = 1)
	private Long id;
	
	@Column(name="vendor_id")
	private Long vendorId;
	
	@Column(name="user_id")
	private Long userId;

	public VendorUser() {
	}

	public VendorUser(Long id, Long vendorId, Long userId) {
		this.id = id;
		this.vendorId = vendorId;
		this.userId = userId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(Long vendorId) {
		this.vendorId = vendorId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

}
